# mvvm-arouter-agent_service

./: README.md
mvvm-arouter-agent_service/: build.gradle  config.gradle  gradle.properties  settings.gradle
mvvm-arouter-agent_service/app/: build.gradle
mvvm-arouter-agent_service/app/src/androidTest/java/k/c/ctms_service/: ExampleInstrumentedTest.java
mvvm-arouter-agent_service/app/src/main/: AndroidManifest.xml
mvvm-arouter-agent_service/app/src/main/aidl/android/binder/aidl/: ICTMSAPI.aidl
mvvm-arouter-agent_service/app/src/main/aidl/k/c/service/: ACTMSAPI.aidl
mvvm-arouter-agent_service/app/src/main/java/k/c/service/: AppModuleApplication.java  CtmsApiService.java  CtmsApplication.java  MainActivity.java
mvvm-arouter-agent_service/app/src/main/java/k/c/service/jar/: AndroidApi.java  (+3 more)
mvvm-arouter-agent_service/app/src/main/res/layout/: activity_main.xml
mvvm-arouter-agent_service/app/src/main/res/raw/: ctms_ca22.crt  ctms_client.crt
mvvm-arouter-agent_service/app/src/main/res/values/: strings.xml
mvvm-arouter-agent_service/app/src/test/java/k/c/ctms_service/: ExampleUnitTest.java
mvvm-arouter-agent_service/commonBusiness/: build.gradle
mvvm-arouter-agent_service/commonBusiness/src/main/: AndroidManifest.xml
mvvm-arouter-agent_service/commonBusiness/src/main/res/values/: strings.xml
mvvm-arouter-agent_service/commonLib/: build.gradle
mvvm-arouter-agent_service/commonLib/src/androidTest/java/k/c/lib_base/: ExampleInstrumentedTest.java
mvvm-arouter-agent_service/commonLib/src/main/: AndroidManifest.xml
mvvm-arouter-agent_service/commonLib/src/main/res/anim/: rotate_anim.xml
mvvm-arouter-agent_service/commonLib/src/main/res/layout/: activity_dialog.xml  content_dialog.xml  dialog_hints.xml  dialog_view_s1e.xml
mvvm-arouter-agent_service/commonLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvvm-arouter-agent_service/commonLib/src/test/java/k/c/lib_base/: ExampleUnitTest.java
mvvm-arouter-agent_service/config/: build.gradle
mvvm-arouter-agent_service/config/src/androidTest/java/k/c/module_configuration/: ExampleInstrumentedTest.java
mvvm-arouter-agent_service/config/src/main/: AndroidManifest.xml
mvvm-arouter-agent_service/config/src/main/assets/: active_config.json  base_config.json  enable_config.json  trigger_config.json
mvvm-arouter-agent_service/config/src/main/debug/: AndroidManifest.xml
mvvm-arouter-agent_service/config/src/main/res/layout/: activity_config_main.xml
mvvm-arouter-agent_service/config/src/main/res/values/: strings.xml
mvvm-arouter-agent_service/config/src/test/java/k/c/module_configuration/: ExampleUnitTest.java
mvvm-arouter-agent_service/diagnostics/: build.gradle
mvvm-arouter-agent_service/diagnostics/src/androidTest/java/k/c/module_diagnostics/: ExampleInstrumentedTest.java
mvvm-arouter-agent_service/diagnostics/src/main/: AndroidManifest.xml
mvvm-arouter-agent_service/diagnostics/src/main/res/values/: strings.xml
mvvm-arouter-agent_service/diagnostics/src/test/java/k/c/module_diagnostics/: ExampleUnitTest.java
mvvm-arouter-agent_service/download/: build.gradle
mvvm-arouter-agent_service/download/src/main/: AndroidManifest.xml
mvvm-arouter-agent_service/download/src/main/debug/: AndroidManifest.xml
mvvm-arouter-agent_service/download/src/main/res/values/: strings.xml
mvvm-arouter-agent_service/getinformation/: build.gradle
mvvm-arouter-agent_service/getinformation/src/androidTest/java/k/c/module_getinformation/: ExampleInstrumentedTest.java
mvvm-arouter-agent_service/getinformation/src/main/: AndroidManifest.xml
mvvm-arouter-agent_service/getinformation/src/main/debug/: AndroidManifest.xml
mvvm-arouter-agent_service/getinformation/src/main/res/values/: strings.xml
mvvm-arouter-agent_service/getinformation/src/test/java/k/c/module_getinformation/: ExampleUnitTest.java
mvvm-arouter-agent_service/gradle/wrapper/: gradle-wrapper.properties
mvvm-arouter-agent_service/http/: build.gradle
mvvm-arouter-agent_service/http/src/androidTest/java/k/c/module_http/: ExampleInstrumentedTest.java
mvvm-arouter-agent_service/http/src/main/: AndroidManifest.xml
mvvm-arouter-agent_service/http/src/main/res/layout/: activity_login_main.xml
mvvm-arouter-agent_service/http/src/main/res/raw/: http_ca.crt
mvvm-arouter-agent_service/http/src/main/res/values/: strings.xml
mvvm-arouter-agent_service/http/src/test/java/k/c/module_http/: ExampleUnitTest.java
mvvm-arouter-agent_service/login/: build.gradle
mvvm-arouter-agent_service/login/src/main/: AndroidManifest.xml
mvvm-arouter-agent_service/login/src/main/debug/: AndroidManifest.xml
mvvm-arouter-agent_service/login/src/main/res/values/: strings.xml
mvvm-arouter-agent_service/polling/: build.gradle
mvvm-arouter-agent_service/polling/src/androidTest/java/k/c/polling/: ExampleInstrumentedTest.java
mvvm-arouter-agent_service/polling/src/main/: AndroidManifest.xml
mvvm-arouter-agent_service/polling/src/main/debug/: AndroidManifest.xml
mvvm-arouter-agent_service/polling/src/main/res/values/: strings.xml
mvvm-arouter-agent_service/polling/src/test/java/k/c/polling/: ExampleUnitTest.java
mvvm-arouter-agent_service/update/: build.gradle
mvvm-arouter-agent_service/update/src/androidTest/java/k/c/module_update/: ExampleInstrumentedTest.java
mvvm-arouter-agent_service/update/src/main/: AndroidManifest.xml
mvvm-arouter-agent_service/update/src/main/debug/: AndroidManifest.xml
mvvm-arouter-agent_service/update/src/main/res/layout/: activity_update_main.xml
mvvm-arouter-agent_service/update/src/main/res/values/: strings.xml
mvvm-arouter-agent_service/update/src/test/java/k/c/module_update/: ExampleUnitTest.java
mvvm-arouter-agent_service/wakelock/: build.gradle
mvvm-arouter-agent_service/wakelock/src/androidTest/java/k/c/module_wakelock/: ExampleInstrumentedTest.java
mvvm-arouter-agent_service/wakelock/src/main/: AndroidManifest.xml
mvvm-arouter-agent_service/wakelock/src/main/res/values/: strings.xml
mvvm-arouter-agent_service/wakelock/src/test/java/k/c/module_wakelock/: ExampleUnitTest.java
(+207 files in other folders)
