apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["androidx:appcompat"]
    testImplementation rootProject.ext.dependencies["junit:junit-core"]
    androidTestImplementation rootProject.ext.dependencies["androidx:test_runner"]
    androidTestImplementation rootProject.ext.dependencies["androidx:test_espresso-core"]
    implementation rootProject.ext.dependencies["rxjava2:rxjava-core"]
    // RxAndroid
    implementation rootProject.ext.dependencies["rxjava2:rxandroid"]
    // adapter
    implementation rootProject.ext.dependencies["retrofit2:adapter-rxjava"]
    implementation rootProject.ext.dependencies["gson:gson-core"]

    //retrofit
    implementation rootProject.ext.dependencies["retrofit2:converter-gson"]
    implementation rootProject.ext.dependencies["okhttp3:logging-interceptor"]
    implementation project(rootProject.ext.dependencies["module"]["moduleCommonLib"])
    implementation project(rootProject.ext.dependencies["module"]["moduleCommonBusiness"])
}
