<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!" />

            <Button
                android:id="@+id/btn_Test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Write_10_files" />

            <Button
                android:id="@+id/btn_Clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear download"/>

            <Button
                android:id="@+id/btn_Compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compare" />

            <Button
                android:id="@+id/btn_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="exit" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>