apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["androidx:appcompat"]
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation rootProject.ext.dependencies["junit:junit-core"]
    androidTestImplementation rootProject.ext.dependencies["androidx:test_runner"]
    androidTestImplementation rootProject.ext.dependencies["androidx:test_espresso-core"]
    // LogTool
    implementation rootProject.ext.dependencies["logger:logger-core"]
    //Gson
    implementation rootProject.ext.dependencies["gson:gson-core"]
    implementation rootProject.ext.dependencies["retrofit2:converter-gson"]
    implementation rootProject.ext.dependencies["okhttp3:logging-interceptor"]
    //butterknife
    implementation rootProject.ext.dependencies["butterknife:butterknife-core"]
    annotationProcessor rootProject.ext.dependencies["butterknife:butterknife-compiler"]
    implementation rootProject.ext.dependencies["arouter:arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter:arouter-compiler"]
    implementation files('libs/framework.jar')
    implementation files('libs/ctctms_kernel.jar')
}
