ext {
    android = [
            "compileSdkVersion": 29,
            "buildToolsVersion": '29.0.1',
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 29
    ]
    dependencies = [
            module                      : [
                    moduleCommonLib     : ':commonLib',
                    moduleCommonBusiness: ':commonBusiness',
                    moduleConfig        : ':config',
                    moduleDiagnostics   : ':diagnostics',
                    moduleDownload      : ':download',
                    moduleGetInfo       : ':getinformation',
                    moduleHttp          : ':http',
                    moduleLogin         : ':login',
                    modulePolling       : ':polling',
                    moduleUpdate        : ':update',

            ],
            "androidx:appcompat"            : 'androidx.appcompat:appcompat:1.0.2',
            "androidx:constraintlayout"     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit:junit-core"              : 'junit:junit:4.12',
            "androidx:test_runner"          : 'androidx.test:runner:1.2.0',
            "androidx:test_espresso-core"   : 'androidx.test.espresso:espresso-core:3.2.0',

            "rxjava2:rxjava-core"           : 'io.reactivex.rxjava2:rxjava:2.1.5',
            "rxjava2:rxandroid"             : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            "retrofit2:adapter-rxjava"      : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "retrofit2:converter-gson"      : 'com.squareup.retrofit2:converter-gson:2.3.0',

            "okhttp3:logging-interceptor"   : 'com.squareup.okhttp3:logging-interceptor:3.10.0',

            "butterknife:butterknife-core"  : 'com.jakewharton:butterknife:8.1.0',
            "butterknife:butterknife-compiler" : 'com.jakewharton:butterknife-compiler:8.1.0',

            "gson:gson-core"                : 'com.google.code.gson:gson:2.8.5',

            "logger:logger-core"            : 'com.orhanobut:logger:2.2.0',

            "arouter:arouter-api"           : 'com.alibaba:arouter-api:1.5.0',
            "arouter:arouter-compiler"      : 'com.alibaba:arouter-compiler:1.2.2'
    ]
}