<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:id="@+id/allDialog"
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@mipmap/update_alart_new"/>


            <TextView
                android:id="@+id/dialogContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textColor="@color/c202021"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dialog_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/c202021"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_layout_yes_and_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/cf2f2f3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view_stroke"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/cf2f2f3"
                    android:layout_centerInParent="true"/>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/c202021"
                    android:textSize="16sp"
                    android:background="@null"
                    android:layout_toStartOf="@+id/view_stroke"/>

                <Button
                    android:id="@+id/btn_set"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/c202021"
                    android:textSize="16sp"
                    android:background="@null"
                    android:layout_toEndOf="@+id/view_stroke"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_layout_yes_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cf2f2f3"/>

            <LinearLayout
                android:id="@+id/btn_layout_yes_only_yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_set_only"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/c202021"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>